
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
#exec-once = waybar & hyprpaper & firefox

exec-once = brightnessctl s 20 &
exec-once = swww-daemon 
exec-once = --no-startup-id /usr/lib/pam_kwallet_init
exec-once = /usr/bin/kwalletd6 &
exec-once = hypridle &
exec-once = ~/.config/hypr/Scripts/wallpaper.sh slideshow
exec-once = $HOME/.local/lib/import_env tmux
