# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

################hypo
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#Linking multiple files
source = ./auto-start.conf
source = ./input-output-dev.conf
source = ./decorations.conf
source = ./keybindings.conf
source = ./window-styles.conf

