set-option -g status-position top

# Use wl-copy and wl-paste for clipboard integration
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
set-option -g update-environment "DISPLAY"
# Tokyo Night Tmux Theme Settings
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H

set -g @tokyo-night-tmux_show_music 1

# Network Speed Widget Settings
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface ""
set -g @tokyo-night-tmux_netspeed_showip 0
set -g @tokyo-night-tmux_netspeed_refresh 1

# Battery Widget Settings
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"
set -g @tokyo-night-tmux_battery_low_threshold 21

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
