# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
window_padding_width 0 10 0 10

# END_KITTY_FONTS
