vim:fileencoding=utf-8:foldmethod=marker
font_family      family='JetBrains Mono' style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0
background_opacity 0.8
background_blut 64
#Four values set top, right, bottom and left.
window_padding_width 0 10 0 10


confirm_os_window_close 0
# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
